[ExtensionDirs]
Extension0=C:\Users\Consulta\Desktop\Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\extensions\torbutton@torproject.org.xpi
Extension1=C:\Users\Consulta\Desktop\Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\extensions\{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi
Extension2=C:\Users\Consulta\Desktop\Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\extensions\foxyproxy@eric.h.jung

[ThemeDirs]
Extension0=C:\Users\Consulta\Desktop\Tor Browser\Browser\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
