// This file is asciidoc source code.
// To generate manpages, use the a2x command i.e.
// a2x --no-xmllint -d manpage -f manpage meek-server.1.txt
// see http://www.methods.co.nz/asciidoc/userguide.html#X1
MEEK-SERVER(1)
==============

NAME
----
meek-server - The meek server transport plugin

SYNOPSIS
--------
**meek-server** **--cert**=__FILENAME__ **--key**=__FILENAME__ [__OPTIONS__]

DESCRIPTION
-----------
meek-server is a transport plugin for Tor that encodes a stream as a
sequence of HTTP requests and responses.

The server runs in HTTPS mode by default, and the **--cert** and
**--key** options are required. Use the **--disable-tls** option to run
with plain HTTP.

Configuration for meek-server usually appears in a torrc file. Here is a
sample configuration using HTTPS:
----
ExtORPort auto
ServerTransportPlugin meek exec ./meek-server --port 8443 --cert cert.pem --key key.pem --log meek-server.log
----
Here is a sample configuration using plain HTTP:
----
ExtORPort auto
ServerTransportPlugin meek exec ./meek-server --port 8080 --disable-tls --log meek-server.log
----

OPTIONS
-------
**--cert**=__FILENAME__::
    Name of a PEM-encoded TLS certificate file. Required unless
    **--disable-tls** is used.

**--disable-tls**:
    Use plain HTTP rather than HTTPS.

**--key**=__FILENAME__:
    Name of a PEM-encoded TLS private key file. Required unless
    **--disable-tls** is used.

**--log**=__FILENAME__::
    Name of a file to write log messages to (default stderr).

**--port**=__PORT__::
    Port to listen on. Overrides the TOR_PT_SERVER_BINDADDR environment
    variable set by tor.

**-h**, **--help**::
    Display a help message and exit.

SEE ALSO
--------
**https://trac.torproject.org/projects/tor/wiki/doc/meek**

BUGS
----
Please report at **https://trac.torproject.org/projects/tor**.
